
Citation
--------

If ``pyradigm`` helped you in your research in one way or another, please consider citing it. *Thank you*.

 - Raamana et al., (2017), Python class defining a machine learning dataset ensuring key-based correspondence and maintaining integrity, Journal of Open Source Software, 2(17), 382, doi:10.21105/joss.00382


Bibtex entries
~~~~~~~~~~~~~~~~~

.. code-block:: bash

    @article{Raamana2017Pyradigm,
        title   ={Python class defining a machine learning dataset
            ensuring key-based correspondence and maintaining integrity},
        ISSN    ={2475-9066},
        url     ={http://joss.theoj.org/papers/10.21105/joss.00382},
        DOI     ={10.21105/joss.00382},
        volume  ={2},
        number  ={17},
        journal ={The Journal of Open Source Software},
        author  ={Raamana, Pradeep Reddy and Strother, Stephen},
        year    ={2017}
    }


